##DESCRIPTION
## compute speed correction from radar using outside calculator.  Adopted from Adam Spiegler's problem
##ENDDESCRIPTION

##KEYWORDS('trigonometry')

## DBsubject(Trigonometry)
## DBchapter(Trigonometric functions)
## DBsection(Modeling with trigonometric functions)
## Date(7/19/2016)
## Author(Nicholas Jacob)
## Institution(East Central University)

DOCUMENT();

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
#           "PGstandard.pl",
#           "extraAnswerEvaluators.pl",
           "PGauxiliaryFunctions.pl",
#           "PGgraphmacros.pl",
           "MathObjects.pl",
#           "PGchoicemacros.pl",
          # "parserNumberWithUnits.pl",
          # "parserFormulaWithUnits.pl",
          # "parserFormulaUpToConstant.pl",
          # "PGcourse.pl",
"parserVectorUtils.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
          );


TEXT(beginproblem());

Context("Numeric");

$showPartialCorrectAnswers = 1;

$angle = random(15,25,1);
$speed = random(50,80,1);
$ans = round($speed*cos($angle*pi/180)*100)/100;

Context()->functions->disable("Trig");

Context()->texStrings;
BEGIN_TEXT
Radar guns which measure the speed of vehicles are designed to be accurate when directly in front of the moving vehicle. In practice, however, the gun is usually offset on the side of the road. This changes the reading somewhat. If \( R \) is the reading, \( s \) the speed of the vehicle, and \( \theta \) the angle of offset, then \( R = s \cos(\theta) \). This is the same as the previous problem.
$PAR
This time, if the radar gun is offset by an angle of \( $angle^\circ \) and the reading on the radar gun is $ans miles per hour, then how fast is the car actually going? Round to the nearest whole number.
$PAR
The radar reading is $ans, but the car is actually going \{ ans_rule(20) \} miles per hour.

END_TEXT
Context()->normalStrings;

ANS(num_cmp($speed,tol=>0.01,tolType=>"absolute") );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));

END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();
