##DESCRIPTION
##  Bearing Application for Right Triangles
##ENDDESCRIPTION

##KEYWORDS('trigonometry', 'triangle', 'solve','applications')

## DBsubject('Trigonometry')
## Date('6/3/2016')
## Author('Andrew Wells')
## Institution('East Central University')
## TitleText1('Trigonometry')
## EditionText1('10')
## AuthorText1('Lial, Hornsby, Schneider, Daniels')
## Section1('2.5')


########################################################################

DOCUMENT();      


loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "parserVectorUtils.pl",
           "AnswerFormatHelp.pl",      
           "PGstandard.pl",     # Standard macros for PG language
           "MathObjects.pl"
);


# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$a = random(1,7,0.5);
$b = random(1,7,0.5);
$speed = random(5,50,1);
$beara= random (10,80,1);
$bearb= 90 - $beara;
$c = sqrt(($a*$a*$speed*$speed)+ ($b*$b*$speed*$speed));
##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
An ocean liner leaves port at a bearing of N \($beara^\circ\) E. It travels in this direction for $a hours. Then it travels for $b hours at a bearing of S \($bearb^\circ\) E. If it travels at a constant speed of $speed knots (nautical miles per hour), how far is it from port?
$PAR
The ocean liner is \{ans_rule(20)\} nautical miles from port. 
END_TEXT

Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS(num_cmp($c,tol=>.01,tolType=>"absolute"));


ENDDOCUMENT();        