##DESCRIPTION
## Arc Length on Circle
##ENDDESCRIPTION

##KEYWORDS('trigonometry', 'triangle', 'solve','applications')

## DBsubject('Trigonometry')
## Date('7/19/2016')
## Author('Nicholas Jacob')
## Institution('East Central University')
## TitleText1('Trigonometry')
## EditionText1('10')
## AuthorText1('Lial, Hornsby, Schneider, Daniels')
## Section1('3.2')


########################################################################

DOCUMENT();      


loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "parserVectorUtils.pl",
           "AnswerFormatHelp.pl",      
           "PGstandard.pl",     # Standard macros for PG language
           "MathObjects.pl"
);


# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$d=random(21,30,1);
$c = random(1,20,1);
$b= random (2,8,1);
$a=(34.75-19.17)*pi/180*3950;
##############################################################
#
#  Text
#
#


Context()->texStrings;

BEGIN_TEXT
Ada Oklahoma sits at \(34.75^\circ\)N and \(96^\circ\)W.  Veracruz Mexico sits at \(19.17^\circ\)N and \(96^\circ\)W.  If the earth is assumed to have radius of 3950 miles, how far apart are the two towns?  
$PAR
\{ans_rule(20)\} miles
END_TEXT

Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS(num_cmp($a,tol=>.01,tolType=>"absolute"));


ENDDOCUMENT();   