##DESCRIPTION
## DBsubject(Trigonometry)
## DBchapter(Analytic trigonometry)
## DBsection(Using and proving basic identities)
## Institution(NAU)
## Author(Monika Keindl)
## MLT(KentMoreLike3)
## MLTleader(1)
## Level(3)
## KEYWORDS('trigonometry','identity')
##ENDDESCRIPTION

# File Created: 6/9/05
# Location: Northern Arizona University
# Course: MAT 125

DOCUMENT();      

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl", 
"parserVectorUtils.pl",
"AnswerFormatHelp.pl",      
"PGstandard.pl",     
"MathObjects.pl",
"PGgraphmacros.pl",
"PGasu.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 0;
Context("Numeric");
Context()->functions->undefine("sec","csc","tan","cot");
Context()->operators->undefine("+","-");

##  formulas on LHS
@leftTex=('\displaystyle \csc(x)-\sin(x)',
                  '\displaystyle \sec(x)-\cos(x)',
                  '\displaystyle \sin(x)+\cos(x)\cot(x)',
                  '\displaystyle \sin(x)\tan(x)+\cos(x)',
                  '\displaystyle \tan(x)+\cot(x)');
$size=scalar @leftTex;

##  formulas on RHS
@answer=("cos^2(x)/sin(x)","sin^2(x)/cos(x)","1/sin(x)","1/cos(x)","1/(cos(x)sin(x))");

##  Choose 3 from a pool of identities
$index=random(0,4,1);

$q1 = @leftTex[$index] ;
$ans1=Formula(@answer[$index]);

BEGIN_TEXT

Write each expression as a single fraction involving only sine and cosine.
$PAR
\( $q1 \) = \{ans_rule(15)\}
$BR






END_TEXT

ANS( Compute($ans1)->cmp());



ENDDOCUMENT(); 
