##DESCRIPTION
## DBsubject(Trigonometry)
## DBchapter(Geometric and algebraic foundations for trigonometry)
## DBsection(Reference angles (using coterminal angles))
## Institution(ECU)
## Author(Nicholas Jacob)
## MLT(KentMoreLike5)
## Level(2)
## KEYWORDS('angle measure', 'coterminal', 'degrees')
##ENDDESCRIPTION




DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);



TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(1,9,1);
$b=random(1,9,1);
$c=random(-10,-1,1);
$d=random(5,10,1);

$ans1=(90-$d-$c)/($a+$b);


BEGIN_TEXT
The angles \( \left($a x $c\right)^\circ\) and \(\left($b x+$d\right)^\circ\) are complementary angles, then x is \{ans_rule(15) \} degrees.

END_TEXT


ANS(std_num_cmp($ans1));



ENDDOCUMENT();        # This should be the last executable line in the problem.
