##DESCRIPTION
## DBsubject(Trigonometry)
## DBchapter(Geometric and algebraic foundations for trigonometry)
## DBsection(Reference angles (using coterminal angles))
## Institution(ECU)
## Author(Nicholas Jacob)
## MLT(KentMoreLike5)
## Level(2)
## KEYWORDS('angle measure', 'complement', 'supplement', 'degrees')
##ENDDESCRIPTION




DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);



TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(15,325,1);
$b=random(1,85,1);

$ans1=90-$b;
$ans2=180-$a;

BEGIN_TEXT
The complement to the angle \( $b^\circ \) is \{ans_rule(15) \} degrees.
$BR
The supplement to  the angle \( $a^\circ \) is \{ans_rule(15) \} degrees.
END_TEXT


ANS(std_num_cmp($ans1));
ANS(std_num_cmp($ans2));


ENDDOCUMENT();        # This should be the last executable line in the problem.
