# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Nicholas Jacob <njacob@ecok.edu>
# ENDDESCRIPTION

## DBsubject(Trigonometry)
## DBchapter(Trigonometric functions)
## DBsection(Sine & cosine functions - definitions, graphs, & properties)
## Institution(Loyola University Chicago and Fort Lewis College)
## Author(Adam Spiegler and Paul Pearson)
## Level(3)
## TitleText1('Functions Modeling Change')
## AuthorText1('Connally')
## EditionText1('3')
## Section1('6.2')
## Problem1('13')
## TitleText2('Functions Modeling Change')
## AuthorText2('Connally')
## EditionText2('4')
## Section2('7.2')
## Problem2('13')
## KEYWORDS('sine','cosine','radians','degrees')

DOCUMENT();

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
#           "PGstandard.pl",
#           "extraAnswerEvaluators.pl",
#           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "MathObjects.pl",
#           "PGchoicemacros.pl",
          # "parserNumberWithUnits.pl",
          # "parserFormulaWithUnits.pl",
          # "parserFormulaUpToConstant.pl",
          # "PGcourse.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
          );


TEXT(beginproblem());

Context("Numeric");

$showPartialCorrectAnswers = 1;

$a = 0;


$ans1 = 0;
$ans2 = 1;
$ans3 = 0;
$ans4='DNE';
$ans5=1;
$ans6='DNE';

Context()->functions->disable("Trig");

Context()->texStrings;
BEGIN_TEXT

Compute the following values by considering the unit circle.  If it is undefined, write DNE. 
$PAR
\( \sin $a^\circ= \) \{ ans_rule(10) \}
$PAR
\( \cos $a^\circ = \) \{ ans_rule(10) \}
$PAR
\( \tan $a^\circ = \) \{ ans_rule(10) \}
$PAR
\( \cot $a^\circ = \) \{ ans_rule(10) \}
$PAR
\( \sec $a^\circ = \) \{ ans_rule(10) \}
$PAR
\( \csc $a^\circ = \) \{ ans_rule(10) \}
$PAR

\{ AnswerFormatHelp("numbers") \}
END_TEXT
Context()->normalStrings;


ANS(num_cmp($ans1, strings=>['DNE']))  ;
ANS(num_cmp($ans2, strings=>['DNE']))  ;
ANS(num_cmp($ans3, strings=>['DNE']))  ;
ANS(num_cmp($ans4, strings=>['DNE']))  ;
ANS(num_cmp($ans5, strings=>['DNE']))  ;
ANS(num_cmp($ans6, strings=>['DNE']))  ;







COMMENT('MathObject version');
ENDDOCUMENT();
