# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Nicholas Jacob <njacob@ecok.edu>
# ENDDESCRIPTION

## DBsubject(Trigonometry)
## DBchapter(Trigonometric functions)
## DBsection(Sine & cosine functions - definitions, graphs, & properties)
## Institution(Loyola University Chicago and Fort Lewis College)
## Author(Adam Spiegler and Paul Pearson)
## Level(3)
## TitleText1('Functions Modeling Change')
## AuthorText1('Connally')
## EditionText1('3')
## Section1('6.2')
## Problem1('13')
## TitleText2('Functions Modeling Change')
## AuthorText2('Connally')
## EditionText2('4')
## Section2('7.2')
## Problem2('13')
## KEYWORDS('sine','cosine','radians','degrees')

DOCUMENT();

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
#           "PGstandard.pl",
#           "extraAnswerEvaluators.pl",
#           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "MathObjects.pl",
#           "PGchoicemacros.pl",
          # "parserNumberWithUnits.pl",
          # "parserFormulaWithUnits.pl",
          # "parserFormulaUpToConstant.pl",
          # "PGcourse.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
          );


TEXT(beginproblem());

Context("Numeric");

$showPartialCorrectAnswers = 1;

$a1 = random(0,4,1);
$a= 90*$a1;
$b1 = random(0,4,1);
$b = 90*$b1;


$ans1 =cos($a* pi/180);
$ans3= sin($b*pi/180);

Context()->functions->disable("Trig");

Context()->texStrings;
BEGIN_TEXT
If \(n\) is an integer, decide whether each expression is equal to 0,1,-1, or DNE. 
$PAR
\( \cos\left[(2n+1)\cdot $a^\circ\right]= \) \{ ans_rule(10) \}
$PAR
\( \tan\left[ 90^\circ+n\cdot 180^\circ\right]=\) \{ans_rule(10)\}
$PAR
\( \sin\left[ $b^\circ+n\cdot 360^\circ\right]=\) \{ans_rule(10)\}
$PAR
\{ AnswerFormatHelp("numbers") \}
END_TEXT
Context()->normalStrings;


ANS(num_cmp($ans1, strings=>['DNE']))  ;

ANS(num_cmp('DNE', strings=>['DNE']))  ;
ANS(num_cmp($ans3, strings=>['DNE']))  ;








COMMENT('MathObject version');
ENDDOCUMENT();
