##DESCRIPTION
##ENDDESCRIPTION

## DBsubject(Trigonometry)
## DBchapter(Analytic trigonometry)
## DBsection(Addition & subtraction formulas)
## Institution(ECU)
## Author(Andrew Wells)

DOCUMENT();      

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl", 
"PGgraphmacros.pl",
"PGasu.pl",
);

TEXT(&beginproblem);

##   trig functions in TeX
@givenTex=('\tan(\alpha)','\cos(\alpha)','\sin(\beta)','\cos(\beta)');

##   generate rational sine value for alpha              a/b

do {
  $a=random(2,10,1);
  $b=random($a,12,1);
   } until (gcd($a,$b)==1);

$c=$b*$b-$a*$a;


##   values of sine/cosine 
@values=($a/$b,                  #tan(alpha) 
         sqrt($c)/$b            #cos(alpha) 
	 );

##   values in TeX
@valuesTex=("\frac{$a}{$b}",           #sin(alpha)
            "\frac{\sqrt{$c}}{$b}"    #cos(alpha) 
	    );   


##   signs of sine/cosine in 1,2,3,4 quadrants
@signs=(['','-','','-'],            #tan
        ['','-','-','']            #cos
	);    
	
##   sign values of sine/cosine in 1,2,3,4 quadrants
@signval=([1,-1,1,-1],            #tan
          [1,-1,-1,1]            #cos
	 );    
	
##   randomize quadrant and quadrant type for alpha (I or 0<alpha<pi/2)
$quadind1=random(0,3,1);
@quadrant1=('\(\alpha\) is in quadrant I','\(\alpha\) is in quadrant II',               
           '\(\alpha\) is in quadrant III','\(\alpha\) is in quadrant IV');


##   randomize given trig functions
$givenind1=random(0,1,1);
$givenind2=random(2,3,1);

$ans1 = 2*$signval[0][$quadind1]*$values[0]/(1-$values[0]*$values[0]) ;


BEGIN_TEXT

Given \($givenTex[0]=$signs[0][$quadind1]$valuesTex[0]\)
and  $quadrant1[$quadind1]. Use double angle formulas to find the following: 

$BR
Note: You are not allowed to use decimals in your answer.

$PAR

\(\tan(2\alpha)=\)\{ans_rule(20)\}

END_TEXT



ANS(exact_no_trig("$ans1") );


ENDDOCUMENT(); 
