##DESCRIPTION
##  Solving Trig Equations Quadratic
##ENDDESCRIPTION

##KEYWORDS('trigonometry', 'equation', 'solve')

## DBsubject('Trigonometry')
## Date('6/3/2016')
## Author('Andrew Wells')
## Institution('East Central University')
## TitleText1('Trigonometry')
## EditionText1('10')
## AuthorText1('Lial, Hornsby, Schneider, Daniels')
## Section1('2.4')

########################################################################

DOCUMENT();      

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "parserVectorUtils.pl",
           "AnswerFormatHelp.pl",      
           "PGstandard.pl",     
           "MathObjects.pl",
           "PGgraphmacros.pl",
           "PGasu.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(&beginproblem);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

#Choose from a list of trig functions
@funcTex1=("\tan(x)","\cot(x)","\sec(x)","\csc(x)");
$index1=random(0,3,1);
#Choose coefficients
$a=random(2,9,1);
$b=random(-9,-2,1);
$m = $a+$b;
$n=$a*$b;
#Answers to factor 1
@ans1 = (List(atan(-$a)+pi,atan(-$a)+2*pi,atan(-$b),atan(-$b)+pi),List(acot(-$a),acot(-$a)+pi,acot(-$b),acot(-$b)+pi),List(asec(-$a),2*pi-asec(-$a),asec(-$b),2*pi-asec(-$b)),List(pi-acsc(-$a),2*pi+acsc(-$a),acsc(-$b),pi-acsc(-$b)));
$ans = Compute($ans1[$index1]);

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
Solve the following equation in the interval \(0\leq x <2\pi\). Round your answers to three decimal places. If there are multiple answers, separate them with commas: 
$PAR
\[ ($funcTex1[$index1])^2+$m $funcTex1[$index1] + $n = 0\]
$PAR
\( x=\) \{ans_rule(20)\}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($ans->cmp());
# relative tolerance --3.1412 is incorrect but 3.1413 is correct
# default tolerance is .01 or one percent.


ENDDOCUMENT();        
