##DESCRIPTION
## Arc Length on Circle
##ENDDESCRIPTION

##KEYWORDS('trigonometry', 'triangle', 'solve','applications')

## DBsubject('Trigonometry')
## Date('7/19/2016')
## Author('Nicholas Jacob')
## Institution('East Central University')
## TitleText1('Trigonometry')
## EditionText1('10')
## AuthorText1('Lial, Hornsby, Schneider, Daniels')
## Section1('3.2')


########################################################################

DOCUMENT();      


loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "parserVectorUtils.pl",
           "AnswerFormatHelp.pl",      
           "PGstandard.pl",     # Standard macros for PG language
           "MathObjects.pl"
);


# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$d=random(21,30,1);
$c = random(1,20,1);
$b= random (2,8,1);
$a=$c*pi*$d/$b;
##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
Two gears are joined together the larger gear is \($d\) inches in diameter while the smaller gear is \($b\) inches in diameter.  If the larger gear is rotated by \($c\pi\) radians, how much does the smaller gear rotate in radians?
$PAR
\{ans_rule(20)\} radians
END_TEXT

Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS(num_cmp($a,tol=>.01,tolType=>"absolute"));


ENDDOCUMENT();   