##DESCRIPTION
## Amplitude of Sine
##ENDDESCRIPTION

##KEYWORDS('trigonometry', 'triangle', 'cosine','amplitude')

## DBsubject('Trigonometry')
## Date('7/19/2016')
## Author('Nicholas Jacob')
## Institution('East Central University')
## TitleText1('Trigonometry')
## EditionText1('10')
## AuthorText1('Lial, Hornsby, Schneider, Daniels')
## Section1('4.1')


########################################################################

DOCUMENT();      


loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "parserVectorUtils.pl",
           "AnswerFormatHelp.pl",      
           "PGstandard.pl",     # Standard macros for PG language
           "MathObjects.pl", 
           "PGgraphmacros.pl",
          "parserPopUp.pl",
);


# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 0;
$refreshCachedImages=1;

##############################################################
#
#  Setup
#
#

$c = random(3,7,1);
$d=random(2,8,1);
$e = random(2,4,1);
$f = random(-3,-1,1);
 $gr3 = init_graph(-$d,-$c-1+$f,$d,$c+1+$f,axes=>[0,0],grid=>[2*$d,2*$c+2]);
  add_functions($gr3,
  "$c*cos(2*pi/$d*(x-$e))+$f for x in <-$d,$d> using color:black and weight:2");

$func = Compute("$c*cos(2*pi/$d*(x-$e))+$f");

$g=-$d/2+$e;

$fe=$func->eval(x=>$e);
$fg=$func->eval(x=>$g);
Context("Numeric");


##############################################################
#
#  Text
#
#

Context()->texStrings;
  BEGIN_TEXT
  \{ image( insertGraph($gr3), tex_size=>250 ) \}
  $BR
The trig function graphed above can be expanded by clicking on it.  The function graphed goes through the points \(\left($e, $fe \right)\) and \(\left($g,$fg\right)\) is
$BR
 \(y=\)\{ ans_rule(35) \}.



  END_TEXT

Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS( $func->cmp() );

ENDDOCUMENT();     
