##DESCRIPTION
## WeBWorK on Paper
##ENDDESCRIPTION

##KEYWORDS('trigonometry', 'graphing', 'cosine','sine')

## DBsubject('Trigonometry')
## Date('8/225/2016')
## Author('Nicholas Jacob')
## Institution('East Central University')
## TitleText1('Trigonometry')
## EditionText1('10')
## AuthorText1('Lial, Hornsby, Schneider, Daniels')
## Section1('4.1')


########################################################################

DOCUMENT();      


loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
           "PGchoicemacros.pl",
           "PGauxiliaryFunctions.pl",
           "parserVectorUtils.pl",
           "AnswerFormatHelp.pl",      
           "PGstandard.pl",     # Standard macros for PG language
           "MathObjects.pl", 
           "PGgraphmacros.pl",
          "parserPopUp.pl",
          "unionLists.pl",
"PGasu.pl",
);


# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 0;
$refreshCachedImages=1;

##############################################################
#
#  Setup
#
#

@ids=('\sin(x+y)+\sin(x-y)=2\sin(x)\cos(y)',
           '\dfrac{\cos(a-b)}{\cos(a)\sin(b)}=\tan(a)+\cot(b)',
           '\dfrac{\sin(w+v)}{\cos(w)\cos(v)}=\tan(w)+\tan(v)',
           '\sin(m+n)\csc(m)=\cot(m)\sin(n)+\cos(n)',
           '\tan(c-d)-\tan(d-c)=\dfrac{2(\tan(c)-\tan(d))}{1+\tan(c)\tan(d)}',
           '\cos(s+t)-\cos(s-t)=-2\sin(s)\sin(t)',
           '\cos(p-q)\sec(p)=\cos(q)+\sin(q)\tan(p)');

do {
  $a=random(0,6,1);
  $b=random(0,6,1);
   } until ($a != $b);

$q1=$ids[$a];
$q2=$ids[$b];



Context("Numeric");


##############################################################
#
#  Text
#
#

Context()->texStrings;
  BEGIN_TEXT
To finish your assignment, you are asked to create proofs to the two following identities and submit them via the corresponding Blackboard assignment.  You should state the original identity before you start your proof.  
$PAR
1: \($q1\)
$PAR
2: \($q2\)
$PAR
This is worth 5 participation points.
  END_TEXT

Context()->normalStrings;

##############################################################
#
#  Answers
#
#



ENDDOCUMENT();     
