##DESCRIPTION
## DBsubject(Trigonometry)
## DBchapter(Analytic trigonometry)
## DBsection(Using and proving basic identities)
## Institution(NAU)
## Author(Monika Keindl)
## MLT(KentMoreLike3)
## Level(3)
## KEYWORDS('trigonometry','identity')
##ENDDESCRIPTION

# File Created: 6/6/05
# Location: Northern Arizona University
# Course: MAT 125

DOCUMENT();      

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl", 
"MathObjects.pl",
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 0;


Context('Numeric');

##  formulas on LHS
@leftTex=('\tan(x) \cos(x)','\cot(x) \sin(x)','\sec(x) \cos(x)','\sin(x) \csc(x)','\tan(x)\csc(x)','\cot(x)\sec(x)','\sin(x)\sec(x)','\cos(x)\csc(x)');              
$size=scalar @leftTex;

##  formulas on RHS
@answer=('sin(x)','cos(x)','1','1','sec(x)','csc(x)','tan(x)','cot(x)');                                      

##  strings forbidden in the answer by prefilter
@left=('tan','cot','sec','sin','tan','cot','sin','cos');


##  load answer evaluator
for($i=0;$i<$size;$i++){
			Context()->functions->undefine("$left[$i]");
			$mycmp[$i] = Formula($answer[$i]);
			Context('Numeric');
}

##  Choose 3 from a pool of identities
@slice=NchooseK($size,2);

($q1,$q2) = @leftTex[@slice] ;
($ans1,$ans2)= @mycmp[@slice];

BEGIN_TEXT

Write each expression as a single trig function or a constant. 
$PAR
\( $q1 \) = \{ans_rule(15)\}
$BR
\( $q2 \) = \{ans_rule(15)\} 


END_TEXT

ANS( $ans1->cmp());
ANS( $ans2->cmp());


ENDDOCUMENT(); 
