# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Nicholas Jacob <njacob@ecok.edu>
# ENDDESCRIPTION

## DBsubject(Trigonometry)
## DBchapter(Trigonometric functions)
## DBsection(Sine & cosine functions - definitions, graphs, & properties)
## Institution(Loyola University Chicago and Fort Lewis College)
## Author(Adam Spiegler and Paul Pearson)
## Level(3)
## TitleText1('Functions Modeling Change')
## AuthorText1('Connally')
## EditionText1('3')
## Section1('6.2')
## Problem1('13')
## TitleText2('Functions Modeling Change')
## AuthorText2('Connally')
## EditionText2('4')
## Section2('7.2')
## Problem2('13')
## KEYWORDS('sine','cosine','radians','degrees')

DOCUMENT();

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
#           "PGstandard.pl",
#           "extraAnswerEvaluators.pl",
#           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "MathObjects.pl",
#           "PGchoicemacros.pl",
          # "parserNumberWithUnits.pl",
          # "parserFormulaWithUnits.pl",
          # "parserFormulaUpToConstant.pl",
          # "PGcourse.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
          );


TEXT(beginproblem());

Context("Numeric");

$showPartialCorrectAnswers = 1;

$a = random(1,10,1);
$r=sqrt(1+$a*$a);

$ans1 = $a/$r;
$ans2 = -1/$r;
$ans3 = -$a;
$ans4=1/$ans3;
$ans5=1/$ans2;
$ans6=1/$ans1;

Context()->functions->disable("Trig");

Context()->texStrings;
BEGIN_TEXT

Consider the line \( $a x+y=0\) and the angle  \( \theta\) created by the line in Quadrant II. 
$PAR
\( \sin\theta = \) \{ ans_rule(10) \}
$PAR
\( \cos\theta = \) \{ ans_rule(10) \}
$PAR
\( \tan\theta = \) \{ ans_rule(10) \}
$PAR
\( \cot\theta = \) \{ ans_rule(10) \}
$PAR
\( \sec\theta = \) \{ ans_rule(10) \}
$PAR
\( \csc\theta = \) \{ ans_rule(10) \}
$PAR

\{ AnswerFormatHelp("numbers") \}
END_TEXT
Context()->normalStrings;

ANS(Real("$ans1")->cmp() );
ANS(Real("$ans2")->cmp() );
ANS(Real("$ans3")->cmp() );
ANS(Real("$ans4")->cmp() );
ANS(Real("$ans5")->cmp() );
ANS(Real("$ans6")->cmp() );







COMMENT('MathObject version');
ENDDOCUMENT();
