## DBsubject(Trigonometry)
## DBchapter(Triangle trigonometry)
## DBsection(Law of sines (angle-side-angle))
## Institution(East Central University)
## Author(Nicholas Jacob)
## Level(2)
## TitleText1('Precalculus')
## AuthorText1('Ron Larson and Robert  Hostetler')
## EditionText1('7')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);


TEXT(beginproblem());

TEXT(EV2(<<EOT));


Suppose we have a triangle with  \(A=70^\circ\), \(B=50^\circ\) and \(b=4\).
Then \(a=\) \{ans_rule(12) \}.
EOT
$pi=2.0*acos(0.0);
ANS(num_cmp( 4*sin(70/180*$pi)/sin(50/180*$pi)));







ENDDOCUMENT();        # This should be the last executable line in the problem.
