##DESCRIPTION
## DBsubject(Trigonometry)
## DBchapter(Analytic trigonometry)
## DBsection(Using and proving basic identities)
## Institution(NAU)
## Author(Monika Keindl)
## MLT(KentMoreLike3)
## Level(3)
## KEYWORDS('trigonometry','identity')
##ENDDESCRIPTION

# File Created: 6/6/05
# Location: Northern Arizona University
# Course: MAT 125

DOCUMENT();      

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl", 
"MathObjects.pl",
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 0;
Context("Numeric");
Context()->functions->undefine("sec","csc","tan","cot");
Context()->operators->undefine("+","-","/");


Context('Numeric');

##  formulas on LHS
@leftTex=('\displaystyle\frac{1-\cos^2(x)}{1+\tan^2(x)}',
'\displaystyle\frac{1-\sin^2(x)}{1+\cot^2(x)}',
'\displaystyle\frac{1-\sin^2(x)}{1+\tan^2(x)}',
'\displaystyle\frac{1-\cos^2(x)}{1+\cot^2(x)}',
'\displaystyle\frac{\sec^2(x)-1}{1+\tan^2(x)}',
'\displaystyle\frac{\csc^2(x)-1}{1+\cot^2(x)}');                            
$size=scalar @leftTex;

##  formulas on RHS
@answer=('sin^2(x)cos^2(x)',
'sin^2(x)cos^2(x)',
'cos^4(x)',
'sin^4(x)',
'sin^2(x)',
'cos^2(x)');                                      

##  Choose 3 from a pool of identities
$slice=random(0,$size-1,1);

($q1) = @leftTex[$slice] ;
($ans1)= Compute(@answer[$slice]);

BEGIN_TEXT

Write each expression in terms of sines and/or cosines and then simplify.
$PAR
\( $q1 \) = \{ans_rule(15)\}



END_TEXT

ANS( $ans1->cmp());



ENDDOCUMENT(); 
