# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject(Trigonometry)
## DBchapter(Trigonometric functions)
## DBsection(Trigonometric functions of non-special angles)
## Institution(Loyola University Chicago and Fort Lewis College)
## Author(Adam Spiegler and Paul Pearson)
## Level(2)
## TitleText1('Functions Modeling Change')
## AuthorText1('Connally')
## EditionText1('3')
## Section1('6.2')
## Problem1('20')
## TitleText2('Functions Modeling Change')
## AuthorText2('Connally')
## EditionText2('4')
## Section2('7.3')
## Problem2('20')
## KEYWORDS('sine','cosine','radians','degrees')

DOCUMENT();

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
#           "PGstandard.pl",
#           "extraAnswerEvaluators.pl",
           "PGauxiliaryFunctions.pl",
#           "PGgraphmacros.pl",
           "MathObjects.pl",
#           "PGchoicemacros.pl",
          # "parserNumberWithUnits.pl",
          # "parserFormulaWithUnits.pl",
          # "parserFormulaUpToConstant.pl",
          # "PGcourse.pl",
"parserVectorUtils.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
          );


TEXT(beginproblem());

Context("Numeric");

$showPartialCorrectAnswers = 1;

$angle = random(1,89,1);
$minute = random(1,59,1);
$sin = round(sin(($angle+$minute/60)*pi/180)*1000)/1000;
$cos= round(cos(($angle+$minute/60)*pi/180)*1000)/1000;
$tan= round(tan(($angle+$minute/60)*pi/180)*1000)/1000;
$sec= round(sec(($angle+$minute/60)*pi/180)*1000)/1000;
$csc= round(csc(($angle+$minute/60)*pi/180)*1000)/1000;
$cot= round(cot(($angle+$minute/60)*pi/180)*1000)/1000;

Context()->functions->disable("Trig");

Context()->texStrings;
BEGIN_TEXT
Use a calculator to find the values of the trigonometric functions below. Round your answers to three decimal places.
$PAR
\( \sin($angle^\circ $minute ') \) = \{ ans_rule(20) \}
$PAR
\( \cos($angle^\circ $minute ') \) = \{ ans_rule(20) \}
$PAR
\( \tan($angle^\circ $minute ') \) = \{ ans_rule(20) \}
$PAR
\( \sec($angle^\circ $minute ') \) = \{ ans_rule(20) \}
$PAR
\( \csc($angle^\circ $minute ') \) = \{ ans_rule(20) \}
$PAR
\( \cot($angle^\circ $minute ') \) = \{ ans_rule(20) \}

END_TEXT
Context()->normalStrings;

ANS(num_cmp($sin,tol=>0.001,tolType=>"absolute") );
ANS(num_cmp($cos,tol=>0.001,tolType=>"absolute") );
ANS(num_cmp($tan,tol=>0.001,tolType=>"absolute") );
ANS(num_cmp($sec,tol=>0.001,tolType=>"absolute") );
ANS(num_cmp($csc,tol=>0.001,tolType=>"absolute") );
ANS(num_cmp($cot,tol=>0.001,tolType=>"absolute") );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));

END_SOLUTION
Context()->normalStrings;


COMMENT('MathObject version');
ENDDOCUMENT();