##DESCRIPTION
##  Solving Right Triangle Given Two Sides
##ENDDESCRIPTION

##KEYWORDS('trigonometry', 'equation', 'solve')

## DBsubject('Trigonometry')
## Date('6/3/2016')
## Author('Andrew Wells')
## Institution('East Central University')
## TitleText1('Trigonometry')
## EditionText1('10')
## AuthorText1('Lial, Hornsby, Schneider, Daniels')
## Section1('2.4')

########################################################################

DOCUMENT();      

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "parserVectorUtils.pl",
           "AnswerFormatHelp.pl",      
           "PGstandard.pl",     
           "MathObjects.pl",
           "PGgraphmacros.pl",
           "PGasu.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(&beginproblem);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

#Choose from a list of trig functions
@funcTex=("2\sin(2x)","-2\sin(2x)","2\cos(2x)","-2\cos(2x)");
$index=random(0,3,1);
@rhs=(1,2,'\sqrt{2}','\sqrt{3}');
$indexrhs=random(0,3,1);

@anslist=(List(pi/12,5*pi/12,13*pi/12,17*pi/12),
List(pi/4,5*pi/4),
List(pi/8,3*pi/8,9*pi/8,11*pi/8),
List(pi/6,pi/3,7*pi/6,4*pi/3),
List(7*pi/12,11*pi/12,19*pi/12,23*pi/12),
List(3*pi/4,7*pi/4),
List(5*pi/8,7*pi/8,13*pi/8,15*pi/8),
List(2*pi/3,5*pi/6,5*pi/3,11*pi/6),
List(pi/6,5*pi/6,7*pi/6,11*pi/6),
List(0,pi),
List(pi/8,7*pi/8,9*pi/8,15*pi/8),
List(pi/12,11*pi/12,13*pi/12,23*pi/12),
List(2*pi/6,2*pi/3,4*pi/3,10*pi/6),
List(pi/2,3*pi/2),
List(3*pi/8,5*pi/8,11*pi/8,13*pi/8),
List(5*pi/12,7*pi/12,17*pi/12,19*pi/12));
$ans=Compute($anslist[$indexrhs+4*$index]);
##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
Solve the following equation in the interval \(0\leq x <2\pi\). Write the exact answers, no decimals. If there are multiple answers, separate them with commas. Use pi to represent \(\pi\). (For example, to enter \(\frac{10\pi}{27} \), type 10pi/27): 
$PAR
\[ $funcTex[$index] =  $rhs[$indexrhs] \] 
$PAR
\( x =\) \{ans_rule(20)\}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($ans->cmp());
# relative tolerance --3.1412 is incorrect but 3.1413 is correct
# default tolerance is .01 or one percent.


ENDDOCUMENT();        
