##DESCRIPTION
##  Bearing Application for Right Triangles
##ENDDESCRIPTION

##KEYWORDS('trigonometry', 'triangle', 'solve','applications')

## DBsubject('Trigonometry')
## Date('6/3/2016')
## Author('Andrew Wells')
## Institution('East Central University')
## TitleText1('Trigonometry')
## EditionText1('10')
## AuthorText1('Lial, Hornsby, Schneider, Daniels')
## Section1('2.5')


########################################################################

DOCUMENT();      


loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "parserVectorUtils.pl",
           "AnswerFormatHelp.pl",      
           "PGstandard.pl",     # Standard macros for PG language
           "MathObjects.pl"
);


# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$a = random(1,6,1);
$angle = random(1,3,0.01);
$d= $a/2*cot($angle*pi/180/2);

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
You are using the subtense method to accurately measure a small distance between points P and Q. The subtense bar in use is $a cm long and is centered at Q and perpendicular to the line of sight from P. You measure the angle from one end of the bar to the other at $angle degrees. What is the distance from P to Q? Round your answer to two decimal places. (See example from class for help). 
$PAR
The two points are \{ans_rule(20)\} cm apart. 
END_TEXT

Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS(num_cmp($d,tol=>.01,tolType=>"absolute"));


ENDDOCUMENT();        