##DESCRIPTION
##  Solving Right Triangle Given Two Sides
##ENDDESCRIPTION

##KEYWORDS('trigonometry', 'equation', 'solve')

## DBsubject('Trigonometry')
## Date('6/3/2016')
## Author('Andrew Wells')
## Institution('East Central University')
## TitleText1('Trigonometry')
## EditionText1('10')
## AuthorText1('Lial, Hornsby, Schneider, Daniels')
## Section1('2.4')

########################################################################

DOCUMENT();      

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "parserVectorUtils.pl",
           "AnswerFormatHelp.pl",      
           "PGstandard.pl",     
           "MathObjects.pl",
           "PGgraphmacros.pl",
           "PGasu.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(&beginproblem);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

#Choose from a list of trig functions
@funcTex=("\tan(3x)","\cot(3x)");
$index=random(0,1,1);
@rhs=(0,'\sqrt{3}',3,3,-1,-3,'-2\sqrt{3}');
@lhs=(3,3,3,'\sqrt{3}','\sqrt{3}',3,2);
$indexrhs=random(0,6,1);

@anslist=(List(0,pi/3,2*pi/3,pi,4*pi/3,5*pi/3),
List(pi/6,pi/2,5*pi/6,7*pi/6,3*pi/2,11*pi/6),
List(pi/18,7*pi/18,13*pi/18,19*pi/18,25*pi/18,31*pi/18),
List(pi/9,4*pi/9,7*pi/9,10*pi/9,13*pi/9,16*pi/9),
List(pi/12,5*pi/12,3*pi/4,13*pi/12,17*pi/12,21*pi/12),
List(pi/12,5*pi/12,3*pi/4,13*pi/12,17*pi/12,21*pi/12),
List(pi/9,4*pi/9,7*pi/9,10*pi/9,13*pi/9,16*pi/9),
List(pi/18,7*pi/18,13*pi/18,19*pi/18,25*pi/18,31*pi/18),
List(5*pi/18,11*pi/18,17*pi/18,23*pi/18,29*pi/18,35*pi/18),
List(2*pi/9,5*pi/9,8*pi/9,11*pi/9,14*pi/9,17*pi/9),
List(pi/4,7*pi/12,11*pi/12,5*pi/4,19*pi/12,23*pi/12),
List(pi/4,7*pi/12,11*pi/12,5*pi/4,19*pi/12,23*pi/12),
List(2*pi/9,5*pi/9,8*pi/9,11*pi/9,14*pi/9,17*pi/9),
List(5*pi/18,11*pi/18,17*pi/18,23*pi/18,29*pi/18,35*pi/18));
$ans=Compute($anslist[$index+2*$indexrhs]);
##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
Solve the following equation in the interval \(0\leq x <2\pi\). Write the exact answers, no decimals. If there are multiple answers, separate them with commas. Use pi to represent \(\pi\). (For example, to enter \(\frac{10\pi}{27} \), type 10pi/27): 
$PAR
\[ $lhs[$indexrhs]$funcTex[$index] =  $rhs[$indexrhs] \] 
$PAR
\( x =\) \{ans_rule(20)\}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($ans->cmp());
# relative tolerance --3.1412 is incorrect but 3.1413 is correct
# default tolerance is .01 or one percent.


ENDDOCUMENT();        
