##DESCRIPTION
##  Solving Right Triangle Given Two Sides
##ENDDESCRIPTION

##KEYWORDS('trigonometry', 'triangle', 'solve')

## DBsubject('Trigonometry')
## Date('6/3/2016')
## Author('Andrew Wells')
## Institution('East Central University')
## TitleText1('Trigonometry')
## EditionText1('10')
## AuthorText1('Lial, Hornsby, Schneider, Daniels')
## Section1('2.4')


########################################################################

DOCUMENT();      


loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "parserVectorUtils.pl",
           "AnswerFormatHelp.pl",      
           "PGstandard.pl",     # Standard macros for PG language
           "MathObjects.pl"
);


# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$a = random(1,10,1);
$anglea = random (10,80,1);
$angleb = 90 - $anglea;
$c = $a/sin($anglea*pi/180);
$b = $a/tan($anglea*pi/180);
##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT


In a right triangle, the measure of one of the non-right angles is \(\theta \) = $anglea degrees and the length of the leg opposite from it is a = $a. Round all answers to 2 decimal places.
$PAR
The measure of the other non-right angle is \{ans_rule(20)\} degrees
$PAR
The length of the hypotenuse is \{ans_rule(20)\}
$PAR
The length of the leg adjacent to angle \( \theta \) is \{ans_rule(20)\}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS(num_cmp($angleb,tol=>.01,tolType=>"absolute"));
ANS(num_cmp($c,tol=>.01,tolType=>"absolute"));
ANS(num_cmp($b,tol=>.01,tolType=>"absolute"));
# relative tolerance --3.1412 is incorrect but 3.1413 is correct
# default tolerance is .01 or one percent.


ENDDOCUMENT();        
