##DESCRIPTION
## DBsubject(Trigonometry)
## DBchapter(Analytic trigonometry)
## DBsection(Using and proving basic identities)
## Institution(ECU)
## Author(Andrew Wells)
## KEYWORDS('trigonometry','identity')
##ENDDESCRIPTION

DOCUMENT();      

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl", 
"MathObjects.pl",
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 0;
Context("Numeric");
Context()->functions->undefine("sec","csc","tan","cot","sin","cos");

##  formulas on LHS
@numvalue=('1','2','1','3','1','5','1','2','3','4','5','6','1','3','5','7','1','2','4','5','7','8');
@denomvalue=('3','3','4','4','6','6','7','7','7','7','7','7','8','8','8','8','9','9','9','9','9','9');
$index=random(0,21,1);
$tan=$numvalue[$index]/$denomvalue[$index];
@quadrant=('I','II','III','IV');
@sign=('','-','','-');
@signm=('1','-1','1','-1');
@sec=(sqrt(1+$tan*$tan), -sqrt(1+$tan*$tan),-sqrt(1+$tan*$tan),sqrt(1+$tan*$tan));
$quad=random(0,3,1);
$ans0=Compute($signm[$quad]*$tan/$sec[$quad]);
$ans1=Compute(1/$sec[$quad]);
$ans2=Compute(1/$ans1);
$ans3=Compute(1/$ans0);
$ans4=Compute(1/$tan*$signm[$quad]);

BEGIN_TEXT

Use trigonometric identities to find the remaining five trigonometric functions if \( \tan(x)=$sign[$quad] \frac{$numvalue[$index]}{$denomvalue[$index]} \) and \( x\) is in Quadrant $quadrant[$quad]. 
$PAR
\( \sin(x) = \)\{ans_rule(15)\}
$PAR
\( \cos(x) = \)\{ans_rule(15)\}
$PAR
\( \sec(x) = \)\{ans_rule(15)\}
$PAR
\( \csc(x) = \)\{ans_rule(15)\}
$PAR
\( \cot(x) = \)\{ans_rule(15)\}

END_TEXT

ANS( $ans0->cmp());
ANS( $ans1->cmp());
ANS( $ans2->cmp());
ANS( $ans3->cmp());
ANS( $ans4->cmp());




ENDDOCUMENT(); 
