##DESCRIPTION
## WeBWorK on Paper
##ENDDESCRIPTION

##KEYWORDS('trigonometry', 'verify identities')

## DBsubject('Trigonometry')
## Date('8/25/2016')
## Author('Nicholas Jacob')
## Institution('East Central University')
## TitleText1('Trigonometry')
## EditionText1('10')
## AuthorText1('Lial, Hornsby, Schneider, Daniels')
## Section1('5.2')


########################################################################

DOCUMENT();      


loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "parserVectorUtils.pl",
           "AnswerFormatHelp.pl",      
           "PGstandard.pl",     # Standard macros for PG language
           "MathObjects.pl", 
           "PGgraphmacros.pl",
          "parserPopUp.pl",
          "unionLists.pl",
);


# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 0;
$refreshCachedImages=1;

##############################################################
#
#  Setup
#
#

$a = random(1,5,1);
$a2=2*$a;
$b= random(2,5,1);
$c = random(-5,-1,1);
$d=random(2,8,1);
$e = $b+7;




Context("Numeric");


##############################################################
#
#  Text
#
#

Context()->texStrings;
  BEGIN_TEXT
For this assignment, you are asked to verify the following identities and submit your work via a corresponding Blackboard assignment.  You are asked to start by stating the identity you are trying to prove.  You must show all work/steps to earn full credit.


Any paper not meeting these standards will not be considered for full credit.

\{ BeginList("UL") \}
$ITEM\( \dfrac{\cot\theta}{\csc\theta}=\cos\theta \)
$ITEMSEP
$ITEM \(  \cos^2\beta\left(\tan^2\beta+1\right)=1  \)
$ITEMSEP
$ITEM \( \sin^4\alpha-\cos^4\alpha=2\sin^2\alpha-1\)
$ITEMSEP
$ITEM \(  \dfrac{$a}{1-\sin\theta}+\dfrac{$a}{1+\sin\theta}=$a2 \sec^2\theta\)
$ITEMSEP
$ITEM \( \dfrac{1-\cos x}{1+\cos x}=\left(\cot x-\csc x\right)^2 \)
$ITEMSEP
$ITEM \(\sin\phi+\cos\phi=\dfrac{\sin\phi}{1-\cot\phi}+\dfrac{\cos\phi}{1-\tan\phi}  \)
\{ EndList("UL") \}

This counts as a WeBWorK assignment worth 10 points total.

  END_TEXT

Context()->normalStrings;

##############################################################
#
#  Answers
#
#



ENDDOCUMENT();     

